{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "maedeup-landing",
  "main": "src/index.js",
  "compatibility_date": "2026-08-18",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },

  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "maedeup-survivors",
      "database_id": "5181714d-2c44-4b43-860f-1388eea4023c"
    }
  ]
}
